# yoroi-ergo-wallet-recover

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  wallet.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/satsen/yoroiergowalletrecover/: BIP32Data.java  KeyDecryption.java  Main.java
src/main/resources/: default.txt
